.wrapper{
    display:grid;
    grid-template-columns: 100%;
    grid-gap:1em;
  }
.description{
  background:#eee;
  padding: 1em;
  text-align: center;
}
.description > div{
  position: absolute;
  left: 0px;
  width: 150px;
  padding: 1em;
}
.title{
  text-align: center;
}
.nested{
  display:grid;
  background:#eee;
  grid-template-columns:repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 2em;
  padding: 2em;
  text-align: center;
}
.nested > div{
  border:#333 1px solid;
  padding: 1em;
  text-align: center;
}